<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="assets/css/paper.min.css" rel="stylesheet"/>
    <style>html::-webkit-scrollbar {
        width: 10px;
    }

    html::-webkit-scrollbar-track {
        background: rgb(179, 177, 177);
        border-radius: 10px;
    }

    html::-webkit-scrollbar-thumb {
        background: rgb(136, 136, 136);
        border-radius: 10px;
    }

    html::-webkit-scrollbar-thumb:hover {
        background: rgb(100, 100, 100);
        border-radius: 10px;
    }

    html::-webkit-scrollbar-thumb:active {
        background: rgb(68, 68, 68);
        border-radius: 10px;
    }</style>

    <title>湖经猫猫档案</title>
</head>
<body style="background-image: url('assets/background.png');background-repeat:no-repeat;background-size: 100%;">
<div class="row">
    <div class="sm-12 md-10 col">
        <div class="row">
            <div class="progress margin-bottom">
                <div class="bar w-25"></div>
            </div>
            <div class="card" style="width: 2000rem;">
                <div class="card-body">
                    <h4 class="card-title">学霸</h4>
                    <h5 class="card-subtitle">中华田园犬</h5>
                    <p class="card-text">可爱小肥狗狗一枚</p>
                    <button> ฅ ฅ狗狗档案 ฅ ฅ</button>
                </div>
                <!--<img alt="Card example image" class="image-bottom" src="https://unsplash.it/550/250">-->
            </div>
            <div class="card" style="width: 2000rem;">
                <div class="card-body">
                    <h4 class="card-title">渣男</h4>
                    <h5 class="card-subtitle">中华田园犬</h5>
                    <p class="card-text">忧郁男神狗狗一枚</p>
                    <button>🐕狗狗档案🐾</button>
                </div>
                <!--<img alt="Card example image" class="image-bottom" src="https://unsplash.it/550/250">-->
            </div>
            <div class="card" style="width: 2000rem;">
                <div class="card-body">
                    <h4 class="card-title">摆摆</h4>
                    <h5 class="card-subtitle">中华田园犬</h5>
                    <p class="card-text">温暖治愈狗狗一枚</p>
                    <button><img src="depositphotos_321246426-stock-illustration-animal-paw-print-icon-dog.jpg"
                                 style="width: 20px;height: 24px;display: inline">❀狗狗档案❀
                    </button>
                </div>
                <!--<img alt="Card example image" class="image-bottom" src="https://unsplash.it/550/250">-->
            </div>
            <div class="card" style="width: 2000rem;">
                <div class="card-body">
                    <h4 class="card-title">断掌</h4>
                    <h5 class="card-subtitle">橘白</h5>
                    <p class="card-text">小肥猫</p>
                    <button> 🐈猫猫档案 🐈</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sm-12 md-2 col">
        <nav>
            <ul style="text-align: center">
                <h3><a href="index.html">湖经猫猫档案</a></h3>
                <li><a href="#">猫猫</a></li>
                <li><a href="#">狗狗</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
<footer style="text-align: center">本网站与湖经动物保护协会无关</footer>
</html>
